{
  "name": "taskkit-clean",
  "version": "0.0.2",
  "description": "taskkit task for clearing out a directory",
  "main": "index.js",
  "scripts": {
    "test": "tape test/test.clean.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/taskkit-clean.git"
  },
  "author": "First+Third",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/firstandthird/taskkit-clean/issues"
  },
  "homepage": "https://github.com/firstandthird/taskkit-clean#readme",
  "devDependencies": {
    "async": "^2.1.5",
    "eslint": "^3.9.1",
    "eslint-config-firstandthird": "^3.0.2",
    "eslint-plugin-import": "^2.1.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "fs-extra": "^2.0.0",
    "taskkit-task": "0.0.13"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  }
}
